plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'top.cciradih'
version '0.0.1'

mainClassName = 'top.cciradih.bilibili.Main'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.alibaba:fastjson:1.2.9')
    implementation('com.google.zxing:javase:3.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
