plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'top.cciradih'
version '0.0.1'

mainClassName = 'top.cciradih.bilibili.Main'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.google.zxing:javase:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
