<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane onKeyPressed="#onEnterPressed" prefHeight="480.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.cciradih.tanmu.Controller">
    <ImageView fx:id="qrCode" fitHeight="200.0" fitWidth="200.0" layoutX="35.0" layoutY="140.0" visible="false" />
    <ListView fx:id="danmuList" layoutX="5.0" layoutY="5.0" prefHeight="440.0" prefWidth="260.0" visible="false" />
    <TextField fx:id="danmuInput" layoutX="5.0" layoutY="450.0" prefHeight="25.0" prefWidth="260.0" visible="false" />
</Pane>
